##este script é para o nosso "dnsmasq" que sera como um servidor
##funcionando com dhcp fornecendo ip para os dispositivos conectados á ele.
##o nome do nosso arquivo de configuracao dele é "dnsmasq.conf"
##abaixo voce pode ver a configuracao
##localizacao necessaria /etc/dnsmasq.conf
interface=wlan0  # Interface de rede
dhcp-range=10.0.0.50,10.0.0.150,255.255.255.0,12h  # Intervalo de IPs
