##este arquivo é para explicar como deve ser feita a configuracao do "hostapd"
##o hostapd emula uma rede falsa usando configuracoes simples
##primeiro passo. crie um arquivo de configuracao do hostapd (use "nano" ou "vim") 
##o nome dele tem que ser "hostapd.conf" (SEM ASPAS)
##ABAIXO VOCE IRA VER A CONFIGURACAO QUE DEVERA ESTAR DENTRO DO ARQUIVO "hostapd.conf"
##o arquivo deve estar na localicacao indicada
##  /etc/dnsmasq.conf













interface=wlan0
driver=nl80211
ssid=FakeWiFiNetwork  # Nome da rede (SSID)
hw_mode=g
channel=6
auth_algs=1
wpa=2
wpa_passphrase=123456789  # Senha da rede (mude se necessário)
